# MyApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/org/arymax/katana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/arymax/katana/activity/: FazerPerguntaActivity.java  LoginActivity.java  QuestionActivity.java  RegisterActivity.java  SearchActivity.java  UserActivity.java  Validacao.java
app/src/main/java/br/org/arymax/katana/adapter/: MyQuestionsRecyclerViewAdapter.java  QuestionReplyRecyclerViewAdapter.java  QuestionsRecyclerViewAdapter.java  UserInfoRecycleViewAdapter.java  UserInfoRecyclerViewAdapter.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/layout/: activity_fazer_pergunta.xml  activity_login.xml  activity_perfil_fragment.xml  activity_question.xml  activity_register.xml  activity_search.xml  answers_recycler_child.xml  app_bar_user.xml  content_user.xml  dialog_change_info.xml  dialog_edit_user_info.xml  fragment_home.xml  fragment_make_question.xml  fragment_my_questions.xml  fragment_perfil_usuario.xml  fragment_user_info.xml  material_progress_dialog.xml  nav_header_user.xml  questions_recycler_child.xml  user_info_recycler_child.xml
app/src/main/res/menu/: activity_user_drawer.xml  user.xml  viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/org/arymax/katana/: ExampleUnitTest.java
(+47 files in other folders)
