apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "br.org.arymax.katana"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //libs externas na pasta libs
        compile fileTree(include: ['*.jar'], dir: 'libs')

    //libs de support
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.android.support:support-v4:24.0.0'
        compile 'com.android.support:cardview-v7:24.0.0'
        compile 'com.android.support:recyclerview-v7:24.0.0'

    //libs do gcm
        compile "com.google.android.gms:play-services-gcm:9.6.1"
        compile 'com.google.firebase:firebase-messaging:9.6.1'

    //dependencias de libs externas
        compile 'de.hdodenhof:circleimageview:1.2.1'
        compile 'com.github.rey5137:material:1.2.4'
        compile 'joda-time:joda-time:2.9.4'
        testCompile 'junit:junit:4.12'
        compile project(':material-dialog')
}

apply plugin: 'com.google.gms.google-services'
