<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.org.arymax.katana.fragment.MyQuestionsFragment"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/questions_ReyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>
