<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardViewBackground"
    tools:context="br.org.arymax.katana.fragment.UserInfoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_ReyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
