<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.org.arymax.katana.fragment.MyQuestionsFragment"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/my_questions_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questions_ReyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        android:id="@+id/fragment_my_questions_progress_bar"
        android:layout_gravity="center" /-->

    <com.rey.material.widget.ProgressView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/my_questions_progress"
        android:visibility="visible"
        android:layout_gravity="center"
        app:pv_circular="true"
        app:pv_autostart="true"
        app:pv_progressStyle="@style/AppTheme.Material.CircularProgress"
        app:pv_progressMode="indeterminate"/>

    <TextView
        android:textColor="@color/secondaryText"
        android:textSize="24sp"
        android:id="@+id/erro_text_view"
        android:visibility="gone"
        android:text="@string/no_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
