<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <com.rey.material.widget.ProgressView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="visible"
        android:id="@+id/progressView"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/AppTheme.Material.CircularProgress"
        app:pv_progressMode="indeterminate" />

    <com.rey.material.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregando..."
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/progressView"
        android:layout_marginStart="40dp" />

</RelativeLayout>